<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@mipmap/ic_launcher_round"
        android:title="归属感"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="舒服舒服"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_item1"
        android:title="哈哈"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item2"
        android:title="12356"
        app:showAsAction="never" />

</menu>