<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <ImageView
        android:id="@+id/goal_image"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:src="@drawable/lamp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/goal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <Chronometer
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#3ED495"
            android:format="00:00:00"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/time_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        />
    <ImageView
        android:id="@+id/timer_image"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:src="@drawable/start"/>
</LinearLayout>